<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nieves &amp; Carl</title>
  <meta name="description" content="Wedding website for Nieves and Carl">
  <meta name="author" content="Casey L. Hagen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="bower_components/jquery-colorbox/example1/colorbox.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/fa-snapchat/fa-snapchat.css">
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="twelve columns">
        <header class="text-center">
          <h1 class="p-small">Nieves &amp; Carl</h1>
          <p><em>est. 08312006</em></p>
          <hr>
          <!-- <img id="header-photo" src="images/nievesCarl.jpg" alt="Photo of Nieves &amp; Carl"> -->
        </header>
      </div> <!-- .twelve columns -->
    </div> <!-- .row -->

    <div class="row">
      <div class="six columns">    
        <h4 id="hashtag">#MrAndMrsIgnacio</h4>
      </div> <!-- .six columns -->

      <div class="six columns">
        <div class="social-media">
          <a href="https://www.snapchat.com/add/nieeevesld"><i class="fa fa-snapchat fa-2x"></i></a>
          <a href="https://www.instagram.com/nieeeves/"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="https://twitter.com/nieeeves"><i class="fa fa-twitter fa-2x"></i></a>
          <a href="https://www.facebook.com/nieeevesld"><i class="fa fa-facebook fa-2x"></i></a>
        </div> <!-- #social-media -->
      </div> <!-- .six columns -->
    </div> <!-- .row -->
    <hr>
    <div class="row">
      <div id="wedding">
        <div class="twelve columns text-center">
          <h2>The Wedding</h2>
          <p>Friday, August 19, 2016</p>
          <p>7:00 PM</p>
        </div> <!-- .twelve columns -->
      </div> <!-- #wedding -->
    </div> <!-- .row -->
    <hr>

    <div class="row">
      <div class="six columns">
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12860.71045504614!2d-115.2733475!3d36.3079995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd8c3044c7265cd6!2sThe+Grove!5e0!3m2!1sen!2sus!4v1459627660950" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div> <!-- #map -->
      </div> <!-- .six columns -->

      <div class="six columns">
        <div id="ceremony" class="text-center">
          <h2>Ceremony &amp; Reception</h2>
          <address>
            The Grove<br>
            8080 Al Carrison St<br>
            Las Vegas, NV 89131<br>
          </address>
        </div> <!-- #ceremony -->
      </div> <!-- .six columns -->
    </div> <!-- .row -->
    <hr>

    <div class="row">
      <div class="twelve columns text-center">
        <a href="#wufoo-z13nqwk707h2uju" class="button open-lightbox cBoxElement">RSVP</a>
          <div id="wufoo-z13nqwk707h2uju">
          Fill out my <a href="https://aechagen.wufoo.com/forms/z13nqwk707h2uju">online form</a>.
          </div>
          <script type="text/javascript">var z13nqwk707h2uju;(function(d, t) {
          var s = d.createElement(t), options = {
          'userName':'aechagen',
          'formHash':'z13nqwk707h2uju',
          'autoResize':true,
          'height':'653',
          'async':true,
          'host':'wufoo.com',
          'header':'show',
          'ssl':true};
          s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
          s.onload = s.onreadystatechange = function() {
          var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
          try { z13nqwk707h2uju = new WufooForm();z13nqwk707h2uju.initialize(options);z13nqwk707h2uju.display(); } catch (e) {}};
          var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
          })(document, 'script');</script>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=clopezhagen%40gmail%2ecom&lc=US&item_name=Nieves%20and%20Carl%27s%20HoneyFund&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest" class="button inline">HoneyFund</a>
        <div style="display:none">
          <div id="honeyFund" class="text-center">
            <h4>HoneyFund</h4>
            <div class="tryThis">
              <p>Our life together has already begun</p>
              <p>We have almost everything under the sun</p>
              <p>But if a gift you'd like to bring</p>
              <p>Then currency would be just the thing</p>
              <p>We hope that you can join us</p>
              <p>On our special day</p>
              <p>You'll make memories complete</p>
              <p>In every single way</p>
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=clopezhagen%40gmail%2ecom&lc=US&item_name=Nieves%20and%20Carl%27s%20HoneyFund&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest">Donate to our "Honey Fund"!</a>
            </div>
          </div> <!-- #honeyFund -->
        </div> <!-- Hides honeyFund's contents until clicked -->
      </div> <!-- .twelve columns -->
    </div> <!-- .row -->
  </div> <!-- .container-fluid -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-colorbox/jquery.colorbox-min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>